@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&family=Source+Code+Pro:ital,wght@1,300&display=swap");
/*---------------------*\
  #Reset 
\*----------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "Space Grotesk", sans-serif;
  outline: none;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

/*---------------------*\
  #Custom Scrollable side   
\*----------------------*/
/* The whole scrollbar */
::-webkit-scrollbar {
  width: 0.5rem;
}
/* The whole Scrollbar Track / Vertical Track */
::-webkit-scrollbar-track {
  background: #d1e5ff;
}
/* The scrollbar thumb or the hand on track */
::-webkit-scrollbar-thumb {
  background: linear-gradient(#642bff, #ff22e6);
  border-radius: 1rem;
}

/*---------------------*\
  #Colors 
\*----------------------*/
:root {
  --orange-color: #df5b26;
  --white-color: #ffffff;
  --dim-white-color: #f9f9f9;
  --black-color: #252526;
  --dim-black-color: #2a2a2d;
  --dark-black-color: #111111;
  --pure-black-color: #000000;
  --gray-color: #c6cacf;
  --red-color: #ff2f04;
  --yellow-color: #ffff04;
  --blue-color: #05b7e6;
  --violet-color: #ec73ec;
}

/*---------------------*\
  #Reusable 
\*----------------------*/
img {
  max-width: 100%;
  object-fit: cover;
}

.container {
  max-width: 100%;
  margin-inline: 5rem;
}

.container-fluid {
  max-width: 100%;
}
.grid-container-2 > div,
.grid-container-3 > div,
.grid-container-4 > div {
  /* background-color: var(--orange-color); */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}

.grid-container-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.grid-container-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}

/*---------------------*\
  #Buttons 
\*----------------------*/

/*---------------------*\
  #Header 
\*----------------------*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1rem;
  background-color: var(--dim-black-color);
  position: fixed;
  width: 100%;
  z-index: 10;
  transition: 2s ease;
  padding-block: 1.5rem;
  animation: slideFromTop 1s ease-in;
}
/* Define the keyframes for the animation */
@keyframes slideFromTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.logo,
.menu,
.links {
  margin-inline: 1rem;
  cursor: pointer;
}
.mode i {
  font-size: 1.5rem;
}
.header .links ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .links ul li a {
  margin-inline: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white-color);
}

.header .links ul li a:hover {
  color: var(--blue-color);
}
.header .links button {
  background-color: transparent;
  padding: 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  border: 1px solid var(--white-color);
  font-weight: 600;
  font-size: 1rem;
  color: var(--white-color);
  transition: 2s ease;
}
.header .links button:hover {
  color: var(--dark-black-color);
  background-color: var(--white-color);
}

.header .menu {
  display: none;
}
header .toggle-menu {
  display: none;
}
/*---------------------*\
  #Body 
\*----------------------*/
body {
  background-color: var(--black-color);
  color: var(--white-color);
  transition: 2s ease;
  overflow-x: hidden;
}
#home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* Apply the animation to the element */
  animation: slideInFromLeft 1s ease-in;
}
/* Define the keyframes for the animation */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.homes {
  display: block;
  margin-inline: 3rem;
}
.home .grid-container-2 {
  display: flex;
  justify-content: center;
  align-items: start;
}
.home .grid-container-2 .message .intro {
  display: inline-block;
  max-width: 100%;
}
.home .grid-container-2 .message .intro span {
  /* color: var(--black-color); */
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 0.1rem;
  /* -webkit-text-stroke-color: black; */
}
.home .grid-container-2 .message .intro :is(h1) {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: bold;
}
.home .grid-container-2 .message .intro :is(p) {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--gray-color);
  font-weight: 550;
  display: inline-block;
  max-width: 60%;
}
.home .grid-container-2 .message .social :is(i) {
  font-size: 1.5rem;
  padding-right: 0.5rem;
  color: var(--white-color);
}

.home .grid-container-2 .message .social :is(i):hover {
  color: var(--blue-color);
}
.profile {
  max-width: 100%;
  height: 20rem;
  border-top-left-radius: 5%;
  border-bottom-left-radius: 5%;
  border-top-right-radius: 70%;
  border-bottom-right-radius: 70%;
}
.home .grid-container .programming {
  display: flex;
  justify-content: start;
  align-items: center;
}
.home .grid-container .programming img {
  max-width: 100%;
  height: 2rem;
  object-fit: cover;
  padding-inline: 1.5rem;
}
.home .grid-container-2,
.home .grid-container {
  margin-inline: 2.5rem;
}

/*---------------------*\
  #About 
\*----------------------*/
#about {
  max-height: 50%;
  background-color: var(--dim-black-color);
  transition: 2s ease;
}
.about {
  padding: 5rem;
  transform: scale(0.7);
}

.about .grid-container-2 {
  display: flex;
  justify-content: center;
}
.about .grid-container-2 .item-1 {
  align-items: center;
  justify-content: end;
  margin-right: 2rem;
}
.about .grid-container-2 .item-1 img {
  max-width: 100%;
  height: 25rem;
  border-radius: 2rem;
}
.about .grid-container-2 .item-2 {
  align-items: start;
  max-width: 45%;
}

.about .grid-container-2 .item-2 h5 {
  color: var(--blue-color);
  font-size: 1.5rem;
  text-transform: uppercase;
}
.about .grid-container-2 .item-2 h4 {
  padding-block: 1rem;
  font-size: 2rem;
}
.about .grid-container-2 .item-2 p {
  line-height: 2.25rem;
  font-size: 1.5rem;
}

/*---------------------*\
  #Project 
\*----------------------*/
#project {
  max-height: 50%;
}

#project .container {
  padding: 2rem;
}

.project {
  background-color: var(--dim-black-color);
  padding: 1rem;
  border-radius: 1rem;
  transition: 2s ease;
  max-height: 100%;
  margin-block: 1rem;
}
#project .container .title {
  padding-bottom: 1rem;
}

#project .container .title h5 {
  color: var(--blue-color);
  text-transform: uppercase;
  font-size: 1rem;
}
#project .container .title h4 {
  font-size: 1.5rem;
}

.project .item-1 img {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}

.project .item-2 {
  text-align: center;
  justify-content: center;
}

.project .item-2 .title {
  margin-top: 0.5rem;
  color: var(--blue-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
}
.project .item-2 .description {
  padding-block: 2rem;
}

.project .item-2 .description p {
  color: var(--gray-color);
  margin-inline: 6rem;
  line-height: 1.5rem;
}
.project .language {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 1rem;
}
.project .language h5 {
  margin-inline: 1rem;
  padding: 1rem;
  background-color: var(--black-color);
}

.project .link {
  padding-block: 1rem;
}

.project .link a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}

.project .link a:hover {
  color: var(--blue-color);
}

.project .link h5 {
  padding-inline: 0.25rem;
}

/*---------------------*\
  #Contact 
\*----------------------*/
#contact {
  max-height: 50%;
  background-color: var(--dim-black-color);
  transition: 2s ease;
}

#contact .container {
  padding: 5rem;
}

.contact .title {
  padding-block: 1rem;
}

.contact .title h5 {
  padding-bottom: 1rem;
  color: var(--blue-color);
  font-size: 1rem;
  text-transform: uppercase;
}

.contact .title h4 {
  font-size: 1.75rem;
}

.contact .location {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-block: 2rem;
}

.contact .location .item-1 {
  padding-right: 5rem;
}

.contact .location .item-1 .info {
  display: flex;
}

.contact .location .item-1 .info i {
  padding-right: 1rem;
  font-size: 2rem;
}

.contact .location .item-2 {
  display: flex;
}

.contact .location .item-2 i {
  padding-right: 1rem;
  font-size: 2rem;
}

/*---------------------*\
  #Footer 
\*----------------------*/
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  transition: 2s ease;
}
.footer .item-2 i {
  font-size: 1.5rem;
  padding-inline: 1rem;
  color: var(--white-color);
}
.footer .item-2 i:hover {
  color: var(--blue-color);
}

/*---------------------*\
  #Light Mode 
\*----------------------*/
body.light-mode {
  background-color: var(--dim-white-color);
  color: var(--dark-color);
  transition: 2s ease;
}
body.light-mode .header {
  background-color: var(--white-color);
  transition: 2s ease;
  /* box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1); */
}
body.light-mode .header .links ul li a {
  margin-inline: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--black-color);
}
body.light-mode .header .links ul li a:hover {
  color: var(--blue-color);
}
body.light-mode .header .links button {
  background-color: transparent;
  padding: 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  border: 1px solid var(--black-color);
  font-weight: 600;
  font-size: 1rem;
  color: var(--black-color);
  transition: 2s ease;
}
.profile {
  filter: drop-shadow(0px 0px 1rem var(--black-color));
}
body.light-mode header .toggle-menu ul li a {
  color: var(--pure-black-color);
  transition: 2s ease;
}
body.light-mode header .toggle-menu button {
  color: var(--pure-black-color);
  border: 1px solid var(--pure-black-color);
  transition: 2s ease;
}
body.light-mode header .toggle-menu {
  background-color: rgba(136, 135, 135, 0.2);
  transition: 2s ease;
}
body.light-mode .home .grid-container-2 .message .social :is(i) {
  color: var(--black-color);
}
body.light-mode .home .grid-container-2 .message .social :is(i):hover {
  color: var(--blue-color);
}
body.light-mode #about {
  background-color: var(--white-color);
  transition: 2s ease;
}

body.light-mode .project {
  background-color: var(--white-color);
  transition: 2s ease;
}

body.light-mode .project .language h5 {
  background-color: var(--dim-white-color);
  transition: 2s ease;
}

body.light-mode .project .item-1 {
  filter: drop-shadow(0px 0px 0.25rem rgba(0, 0, 0, 0.5));
  transition: 2s ease;
}

body.light-mode .project .link a {
  color: var(--black-color);
}
body.light-mode .project .link a:hover {
  color: var(--blue-color);
}

body.light-mode #contact {
  background-color: var(--white-color);
  transition: 2s ease;
}

body.light-mode .footer {
  background-color: var(--dim-white-color);
  transition: 2s ease;
}
body.light-mode .footer .item-2 i {
  color: var(--black-color);
}
body.light-mode .footer .item-2 i:hover {
  color: var(--blue-color);
}

/*---------------------*\
  #End Light Mode 
\*----------------------*/

/*---------------------*\
  #Media Queries 
\*----------------------*/

/* Tablets and larger screens (e.g., iPad) */
@media (max-width: 1024px) {
  /*---------------------*\
  #Header 
\*----------------------*/
 
  header .toggle-menu {
    display: none;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(1rem);
    position: relative;
    text-align: center;
    top: 5rem;
    right: 2rem;
    width: 50%;
    height: 20%;
    padding-block: 1rem;
    border-radius: 1rem;
    transition: 0.5s ease;
  }

  header .toggle-menu.open {
    display: block;
    transition: 0.5s ease;
    position: fixed;
    z-index: 20;
  }

  header .toggle-menu ul li {
    padding-block: 0.75rem;
  }

  header .toggle-menu ul li a {
    color: var(--white-color);
    font-weight: 600;
    cursor: pointer;
  }

  header .toggle-menu ul li button {
    width: 100%;
    background-color: transparent;
    padding: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    border: 1px solid var(--white-color);
    font-weight: 600;
    font-size: 0.75rem;
    color: var(--white-color);
  }

  /*---------------------*\
  #Home 
\*----------------------*/
  .container {
    max-width: 100%;
    margin-inline: 2rem;
  }
  #home {
    position: relative;
    z-index: -1;
  }
  .home .grid-container-2 .message .intro :is(h1) {
    margin-bottom: 0.5rem;
    font-size: 2.45rem;
  }
  .home .grid-container-2 .message .intro :is(p) {
    margin-block: 0.5rem;
    font-size: 1.45rem;
  }
  .home .grid-container .programming img {
    padding-inline: 1em;
  }
  .home .grid-container-2,
  .home .grid-container {
    margin-inline: 2.5rem;
  }
  /*---------------------*\
  #About 
\*----------------------*/
  .about {
    padding: 2rem;
  }
  .about .grid-container-2 {
    display: block;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .about .grid-container-2 .item-1 {
    justify-content: center;
    margin-right: 0;
  }
  .about .grid-container-2 .item-1 img {
    height: 20rem;
  }
  .about .grid-container-2 .item-2 {
    padding-block: 1rem;
    max-width: 100%;
    margin-inline: 3rem;
  }
  /*---------------------*\
  #Project 
\*----------------------*/
  .project {
    display: block;
  }
  .project .item-1 {
    margin: 2rem;
  }
  .project .item-2 .title {
    margin-top: 3rem;
  }
  #project .container {
    padding: 1rem;
  }
  /*---------------------*\
  #Contact 
\*----------------------*/
  #contact .container {
    padding: 2rem;
  }
}

/*---------------------*\
  #End for 1024 Media Queries 
\*----------------------*/

/* Mobile phones and smaller screens */
@media (max-width: 768px) {

  /* ... Your existing CSS for smaller screens ... */

  /*---------------------*\
    #Header 
  \*----------------------*/
  .header .links {
    display: none;
  }
  

  .header .menu {
    display: block;
    font-size: 1.5rem;
  }

  header .toggle-menu {
    display: none;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(1rem);
    position: relative;
    text-align: center;
    top: 5rem;
    right: 2rem;
    width: 50%;
    height: 100%;
    padding-block: 1rem;
    border-radius: 1rem;
    transition: 0.5s ease;
  }

  header .toggle-menu.open {
    display: block;
    transition: 0.5s ease;
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    width: 75%; /* Adjusted width to take up half of the screen */
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }

  header .toggle-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  header .toggle-menu ul li {
    padding-block: 1rem;
  }

  header .toggle-menu ul li a {
    color: var(--white-color);
    font-weight: 600;
    cursor: pointer;
  }

  header .toggle-menu ul li button {
    width: 100%;
    background-color: transparent;
    padding: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    border: 1px solid var(--white-color);
    font-weight: 600;
    font-size: 0.75rem;
    color: var(--white-color);
  }

  header .toggle-menu .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    color: var(--white-color);
    font-size: 1.5rem;
  }

  /*---------------------*\
  #Home 
\*----------------------*/

  .container {
    max-width: 100%;
    margin-inline: 0;
  }
  .home .grid-container-2 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    /* margin-top: 5rem; */
  }

  .home .grid-container-2 .item-1,
  .home .grid-container-2 .item-2 {
    text-align: center;
    margin-block: 0;
  }
  .home .grid-container-2 .message .intro :is(h1) {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: bold;
  }

  .home .grid-container-2 .message .intro :is(p) {
    font-size: 1.2rem;
    color: var(--gray-color);
    font-weight: 550;
    display: inline-block;
    max-width: 100%;
  }

  .home .grid-container .programming {
    text-align: center;
    display: block;
  }
  .home .grid-container .programming :is(h4, img) {
    margin-block: 0.5rem;
  }
  .profile {
    height: 15rem;
  }
  .home .grid-container .programming img {
    padding-inline: 0.5rem;
  }
  .home .grid-container-2,
  .home .grid-container {
    margin-inline: 0;
  }

  /*---------------------*\
  #About 
\*----------------------*/
  .about {
    padding: 2rem;
  }
  #project .container {
    padding: 2rem;
  }
  .project .item-1 {
    margin: 0.5rem;
  }
  /*---------------------*\
  #Contact
\*----------------------*/
  #contact .container {
    padding: 2rem;
  }
  .contact .location {
    display: block;
    justify-content: center;
    align-items: center;
  }
  .contact .title h4 {
    font-size: 1.5rem;
  }
  .contact .location .item-1 {
    padding-right: 0;
    padding-bottom: 1rem;
  }
  .contact .location .item-1 {
    padding-right: 0;
  }

  /*---------------------*\
  #About
\*----------------------*/
  .footer {
    display: block;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer .item-1 {
    font-size: 1rem;
  }
  .footer .item-2 {
    padding-block: 1rem;
  }
}

/*---------------------*\
  #End for 768 Media Queries 
\*----------------------*/

@media (max-width: 480px) {
  .homes {
    margin-inline: 0;
  }
  header .toggle-menu {
    width: 20%;
  }
  .about {
    padding: 1rem;
  }
  #project .container {
    padding: 1rem;
  }
  .project .item-2 .title {
    margin-top: 1rem;
  }
  .project .item-2 .description p {
    margin-inline: 0;
  }
  .project .item-2 .description {
    padding-block: 1rem;
  }
  .about .grid-container-2 .item-2 h4 {
    font-size: 1.5rem;
  }
  .about .grid-container-2 .item-2 {
    margin-inline: 1rem;
  }
  .footer .item-1 {
    font-size: 0.75rem;
  }
  .footer .item-2 {
    padding-block: 0.5rem;
  }
}
